{
  "name": "toio-sketch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryosuzuki/toio-sketch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryosuzuki/toio-sketch/issues"
  },
  "homepage": "https://github.com/ryosuzuki/toio-sketch#readme",
  "dependencies": {
    "@toio/scanner": "^1.0.0",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
